<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>web</display-name>
  <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>Servlet.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>Servlet.Register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>teacherServlet</servlet-name>
    <servlet-class>Servlet.teacherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>teacherServlet</servlet-name>
    <url-pattern>/teacherServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>teacherManageServlet</servlet-name>
    <servlet-class>Servlet.teacherManagementServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>teacherManageServlet</servlet-name>
    <url-pattern>/teacherManagement</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>classServlet</servlet-name>
    <servlet-class>Servlet.classServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>classServlet</servlet-name>
    <url-pattern>/classServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>classManageServlet</servlet-name>
    <servlet-class>Servlet.classManageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>classManageServlet</servlet-name>
    <url-pattern>/classManageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>courseServlet</servlet-name>
    <servlet-class>Servlet.courseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>courseServlet</servlet-name>
    <url-pattern>/courseServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>courseManageServlet</servlet-name>
    <servlet-class>Servlet.courseManageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>courseManageServlet</servlet-name>
    <url-pattern>/courseManageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>expItemServlet</servlet-name>
    <servlet-class>Servlet.expItemServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>expItemServlet</servlet-name>
    <url-pattern>/expItemServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>expItemManageServlet</servlet-name>
    <servlet-class>Servlet.expItemManageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>expItemManageServlet</servlet-name>
    <url-pattern>/expItemManageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adminServlet</servlet-name>
    <servlet-class>Servlet.adminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminServlet</servlet-name>
    <url-pattern>/adminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adminManageServlet</servlet-name>
    <servlet-class>Servlet.adminManageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminManageServlet</servlet-name>
    <url-pattern>/adminManageServlet</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>QueryServlet</servlet-name>
    <servlet-class>Servlet.QueryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QueryServlet</servlet-name>
    <url-pattern>/QueryServlet</url-pattern>
  </servlet-mapping>
     <servlet>
    <servlet-name>choiceServlet</servlet-name>
    <servlet-class>Servlet.choiceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>choiceServlet</servlet-name>
    <url-pattern>/choiceServlet</url-pattern>
  </servlet-mapping>
     <servlet>
    <servlet-name>addCourseServlet</servlet-name>
    <servlet-class>Servlet.addCourseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addCourseServlet</servlet-name>
    <url-pattern>/addCourseServlet</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>computerServlet</servlet-name>
    <servlet-class>Servlet.computerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>computerServlet</servlet-name>
    <url-pattern>/computerServlet</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>beforeServlet</servlet-name>
    <servlet-class>Servlet.beforeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>beforeServlet</servlet-name>
    <url-pattern>/beforeServlet</url-pattern>
  </servlet-mapping>
  <filter>
     <filter-name>CrossOrigin</filter-name>
        <filter-class>filterOne.CrossOriginFilter</filter-class>
         <init-param>
            <param-name>AccessControlAllowOrigin</param-name>
            <param-value>*</param-value>
        </init-param>
        <init-param>
            <param-name>AccessControlAllowMethods</param-name>
            <param-value>POST, GET, DELETE, PUT</param-value>
        </init-param>
        <init-param>
            <param-name>AccessControlMaxAge</param-name>
            <param-value>3628800</param-value>
        </init-param>
        <init-param>
            <param-name>AccessControlAllowHeaders</param-name>
            <param-value>x-requested-with</param-value>
        </init-param>
          </filter>
    <filter-mapping>
        <filter-name>CrossOrigin</filter-name>
        <url-pattern>/*</url-pattern>
        </filter-mapping>
  </web-app>